#
# A sample logging.properties for PIAX
#
# Specify this file as following:
#
# java -Djava.util.logging.config.file=/path/to/the/logging.properties
#
# On eclipse, you should specify above argument (after editing path) on:
# Preferences->Java->Instaled JREs->Edit->Default VM arguments
#
handlers= java.util.logging.ConsoleHandler

.level = INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.filter = org.piax.util.LogFilter
java.util.logging.ConsoleHandler.formatter = org.piax.util.LogFormatter

# Followings are org.piax.util.LogFilter settings
# child loglevel precedes parent loglevel

# top loglevel (default)
.loglevel = info

# Class-specific loglevel
# You can specify error, warn, info, debug and trace

#org.piax.gtrans.ov.combined.CombinedOverlay.loglevel = debug
#org.piax.gtrans.ov.szk.Suzaku.loglevel = debug
#org.piax.gtrans.ov.szk.ChordSharpRQAlgorithm.loglevel = debug
#org.piax.gtrans.ov.ring.rq.RQManager.loglevel = debug
#org.piax.gtrans.ov.ring.RingManager.loglevel = debug
#org.piax.gtrans.RPCInvoker.loglevel = debug
